import { Review } from '../types/review';
import { users } from '../mocks/users';

export const reviews: Review[] = [
  {
    id: '1',
    rating: 5,
    text: 'Эта тренировка для меня зарядка по утрам, помогает проснуться.',
    user: users[0],
  },
  {
    id: '2',
    rating: 5,
    text: 'Катерина пригласила вас на тренировкуСпасибо, классная тренировка! Понятная и интересная, с акцентом на правильную технику, как я люблю.',
    user: users[1],
  },
  {
    id: '3',
    rating: 4,
    text: 'Хорошая тренировка, но все же не хватило немного динамики. Для меня оказалась слишком легкой.',
    user: users[2],
  },
  {
    id: '4',
    rating: 5,
    text: 'Регулярно выполняю эту тренировку дома и вижу результат! Спина стала прямее, появилось больше сил и гибкость тоже стала лучше, хотя упражнения довольно простые.',
    user: users[3],
  },
  {
    id: '5',
    rating: 5,
    text: 'Ну какой же кайф! Спасибо, крутая программа. С музыкой вообще супер! Действительно, Energy!',
    user: users[4],
  }
];
